<!doctype html>
<html lang="en">

<head>
        <title>Preface - Harper Chronicles</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">
            <link href="../css/custom.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../images/starforged_logo.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Harper Chronicles</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Preface
                </a>
            </li>
            <li class="drac-box">
                <a href="../prologue/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Prologue
                </a>
            </li>
            <li class="drac-box">
                <a href="../supplemental-1/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Supplemental 1
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../prologue/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="preface">Preface</h1>
<p><strong>Welcome.</strong></p>
<p><em>This project is both an experiment and a story.</em> At its core, it’s me taking something I enjoy (tabletop role-playing) and using it as a framework for building fiction. Rather than approaching the blank page cold, I’m leaning into mechanics, dice rolls, and oracles to provide sparks of unpredictability. The game pushes me in directions I wouldn’t naturally go on my own, and that tension between system and story is exactly what excites me here.</p>
<p>Why am I doing this? A couple of reasons:</p>
<ul>
<li>First, I'm using it to hone my creative writing skills, and giving myself an assist by leaning on the narrative structure of the game. If you hand me an infinite canvas, I freeze. But give me rules, prompts, or limitations, and suddenly ideas flow. </li>
<li>Second, because I want to see what happens when a story grows out of play rather than pure plotting. There’s something raw about letting fate intrude on narrative, about surrendering control and then making sense of the results through prose.</li>
</ul>
<p>For anyone unfamiliar, <a href="https://tomkinpress.com/pages/ironsworn-starforged">Starforged</a> is a science-fiction role-playing game by Shawn Tomkin. It’s a standalone evolution of <a href="https://tomkinpress.com/pages/ironsworn">Ironsworn</a> (which, by the way, has a free digital edition), built around exploration, survival, and discovery amongst the stars. Characters are independent spacers charting a dangerous frontier called <strong>the Forge</strong>. It has both solo and group play modes, and it leans heavily on oracles (tables of prompts) and creative interpretation.</p>
<p>This fiction is my interpretation of a solo campaign. What you’ll read here is not a novel in the traditional sense as it isn’t fully plotted ahead of time. Instead, think of it as a <em>chronicle</em>: a blend of story fragments, character memories, and narrative stitched together by the outcomes of the game. The prose will be interspersed with asides, commentary, and sometimes raw gameplay notes—because that’s the point. It’s not just the story itself but also the act of how it came into being.</p>
<p>So, how should you read this? Read it as you would a logbook or a record discovered long after the fact. Some parts will be polished narrative, others will carry the voice of the in-universe AI narrator (<strong>HARPR</strong>), and still others will be more mechanical in nature, showing how rolls and rules influenced what happened. Together, they form the whole.</p>
<p><strong>This is a living experiment. A story born from play. And, hopefully, something worth your time.</strong></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>