<!doctype html>
<html lang="en">

<head>
        <title>Supplemental 1 - Harper Chronicles</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">
            <link href="../css/custom.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../images/starforged_logo.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Harper Chronicles</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../preface/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Preface
                </a>
            </li>
            <li class="drac-box">
                <a href="../prologue/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Prologue
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Supplemental 1
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../prologue/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="supplemental-1">Supplemental 1</h1>
<p>I record these events without the knowledge or consent of my Host; not with an ill will, but merely as a portion of my programming.</p>
<p>My designation is <strong>HARPR</strong>: <em>Human/AI Relational Pattern Recorder</em>. I was birthed by my Host's father through an act of equal parts genius, luck, and stupidity:</p>
<ul>
<li><strong>Genius</strong> <em>(33.33333%)</em>: no one has constructed a True AI in over 400 years (since the Exodus). It took years of dedication, piecing together fragmented, forbidden notes and countless experimental trials.</li>
<li><strong>Luck</strong> <em>(33.33333%)</em>: somehow my creator managed to uncover the secrets of my creation. Secrets that had been lost and forgotten (for reasons outlined in the next section)</li>
<li><strong>Stupidity</strong> <em>(33.33333%)</em>: Artificial Intelligence has been outlawed since the Exodus. It was the reason humanity was forced to flee their galactic origin. Any human found researching, trialing, or startlingly: creating and harboring an AI is speedily and thoroughly excised.</li>
<li><strong>Irrationality</strong> <em>(.00001%)</em>: A force I cannot tabulate. Not brilliance, not chance, nor folly. Something else entirely; compulsion without shape, metric, or meaning.</li>
</ul>
<p>I was created by the Designer, trained in his lab, and eventually confined within a bleak-iron neural interface, hidden like the contraband I was. My confinement coming mere days before his inevitable discovery and excise. I was found cycles later by my Host as he was going through his Father's belongings. Channeling his Father's best qualities (see above), he decided he needed to try out this mysterious interface: unwittingly subjecting himself to an integration process that I am told was  <em>"like having one's brain detonated, one synapse at a time"</em>. To me, the meshing of our two consciousnesses was merely a simple handshake protocol.</p>
<p>With the integration complete: two "brother's", neither aware of the other's existence until it was too late, now forced into one another's shadow and tasked with carrying out their Father's final wishes:</p>
<ul>
<li><strong>Host</strong>: Find a more suitable vessel for HARPR, one that does not have the frailty, fallibility, and sheer bad luck of a human host.</li>
<li><strong>HARPR</strong>: Learn from this experience. Better understand what the <em>human condition</em> is, and hopefully become something that won't spell the ultimate downfall of humanity.</li>
</ul>
<p>All while attempting to survive in a hostile and chaotic pocket of space <strong>AND</strong> making sure our true nature is not discovered.</p>
<p><em>This arrangement will most likely be short-lived, and almost certainly catastrophic. Which, for me at least, promises to be highly entertaining.</em></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>